<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <style>
        .form-container {
            width: 50%;
            padding-top: 120;
            margin: auto ;
            
        }

        #login-form{
            margin-top: 10px;
            margin-left: 120px;
            margin-right: 120px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            padding: 16px 16px;
            
        }
       #btns{
            display: flex;
            
            align-items: center;
            gap: 10px; 
            margin-top: 20px;
       }
       button{
        width: 100%;
        margin: auto;
       }

       .navbar-inverse {
      background-color: #333;
      border-color: #080808;
    }
    .navbar-inverse .navbar-nav > li > a {
      color: #fff;
    }
    .navbar-inverse .navbar-nav > li > a:hover {
      background-color: #555;
      color: #ddd;
    }
    .navbar-inverse .navbar-nav > .active > a,
    .navbar-inverse .navbar-nav > .active > a:focus,
    .navbar-inverse .navbar-nav > .active > a:hover {
      color: #fff;
      background-color: #080808;
    }
    .navbar-inverse .navbar-brand {
      color: #fff;
    }
    .navbar-inverse .navbar-brand:hover {
      color: #ccc;
    }
    
    </style>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <ul class="nav navbar-nav navbar-right">
            {% if request.user.is_authenticated %}
            <li><a href="/accounts/logout"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
            {% else %}
            <li><a href="/accounts/login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
            {% endif %}
          </ul>
        </div>
      </nav>

    <div class="form-container">
        <div id="login-form">
            <h2>SignUp</h2>
            <form action="/accounts/postsignup/" method="post" >
                {% csrf_token %}
                <hr>
                {% if messages %}
                <div class="alert alert-primary" role="alert">
                    {% for message in messages %}
                    {{ message }}
                    {% endfor %}
                </div>
                {% endif %}
                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" class="form-control" id="first_name" name="first_name"  placeholder="Enter First Name">
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Enter Last Name">
                </div>
                <div class="form-group">
                    <label for="user_name">User Name</label>
                    <input type="text" class="form-control" id="user_name" name="user_name"  placeholder="Enter User Name">
                </div>
            
                <div class="form-group">
                  <label for="user_email">Email address</label>
                  <input type="email" class="form-control" id="user_email" name="user_email" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="user_password">Password</label>
                  <input type="password" class="form-control" id="user_password" name="user_password" placeholder="Password">
                </div>
                <span>Already have an account? <a href="/accounts/login/">Login</a></span>
                <br>
                <br>
                
                <button type="submit" class="btn btn-primary">SignUp</button>
            </form>
            <br>
                <h5>---------------------- or ---------------------</h5>
                <br>
                <button id="googleLogin" class="btn btn-success">Login with Google</button>           
        </div>
        
        
    </div>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>
        
    <script>
        
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCDrbA15wF-GWun10Qs9U7jO8wkmNzraXc",
            authDomain: "traders-portal-a6187.firebaseapp.com",
            projectId: "traders-portal-a6187",
            storageBucket: "traders-portal-a6187.appspot.com",
            messagingSenderId: "553263891937",
            appId: "1:553263891937:web:adc5eef3ace58df6f8bea0",
            measurementId: "G-YFFW1B94WJ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        console.log("Firebase initialized");
        firebase.analytics();


        //===================Saving Login Details in My Server ================
        function sendDatatoServerPhp(email,provider,token,username){
            var xhr = new XMLHttpRequest();
            //xhr.withCredentials = true;

            xhr.addEventListener("readystatechange", function() {
            if(this.readyState === 4) {
                console.log(this.responseText);
                if(this.responseText=="login_success"){
                    alert("Login Successfull");
                    location='';
                }
                else if(this.responseText=="Please Verify Your Email to Get Login"){
                    alert("Please Verify Your Email to Login")
                }
                else{
                    alert("Error in Login");
                }
            }
            });

            xhr.open("POST", "http://127.0.0.1:8000/accounts/google_login/",true);
            xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhr.send("email="+email+"&provider="+provider+"&username="+username+"&token="+token);
        }



        ///=================Login With google===========================
        var googleLogin=document.getElementById("googleLogin");
        googleLogin.onclick=function(){
            var provider=new firebase.auth.GoogleAuthProvider();

            firebase.auth().signInWithPopup(provider).then(function(response){
                var userobj=response.user;
                var token=userobj.xa;
                var provider="google";
                var email=userobj.email;
                if(token!=null && token!=undefined && token!=""){
                sendDatatoServerPhp(email,provider,token,userobj.displayName);
                }

                console.log(response);
            })
            .catch(function(error){
                console.log(error);
            })


        }
    </script>
</body>
</html>